@import './app/css-reset'

@font-face
	font-family: 'W95FA'
	src: url('./assets/fonts/W95FA/w95fa.woff') format('woff')

$colorBrandGreen: #008282
$colorBrandGray: #C3C3C3

$colorMonoWhite: #FFFFFF
$colorMonoBlack: #000000
$colorMono100: #C3C3C3
$colorMono200: #A0A0A0
$colorMono300: #8E8E8E
$colorBlue200: #02007F
$colorGreen: #008282
$colorMono50: #E3E3E3
$colorBlue100: #000EA3
$colorBlue50: #001CF5
$colorRed100: #EB3323
$colorRed200: #9C2054
$colorGreen100: #26B50F
$colorYellow100: #FFFF2A

$fontPrincipal: 'w95fa', sans-serif
$fontSizeSmall: 1.25rem      /* 20px / 16px = 1.25rem */
$fontSizeMedium: 1.4rem      /* 24px / 16px = 1.5rem */
$fontSizeBigger: 1.625rem    /* 26px / 16px = 1.625rem */
$fontSizeBiggerXX: 1.75rem   /* 28px / 16px = 1.75rem */


body
	font-family: $fontPrincipal
	background-color: $colorBrandGreen
