@import '../../styles'
.container
	display: flex
	justify-content: center
.window
	display: none
	margin-top: 25px
	position: absolute
	background-color: $colorBrandGray
	box-shadow: -4px -4px 0px 0px #7E7E7E inset, 2px 2px 0px 0px #F0F0F0 inset, -2px -2px 0px 0px #262626 inset
	width: 1020px
	min-height: 85%
	header
		padding: 2px
		width: 99%
		ul
			margin-top: 5px
			margin-bottom: 0
			padding: 5px 0px 5px 8px
			display: flex
			gap: 10px
			li
				display: inline
				font-size: $fontSizeSmall
		hr
			width: 99.4%
			height: 2px
			margin: 0px
			border: 0px
			border-top: 1px solid $colorMonoWhite
		.browser-tab
			background-color: $colorBlue100
			height: 42px
			display: flex
			justify-content: space-between
			.left-window, .right-window
				display: flex
				gap: 5px
				padding: 5px
				img
					display: inline
					width: 32px
					height: 32px
				p
					display: inline
					font-size: $fontSizeSmall
					color: $colorMonoWhite
					margin-top: 7px
	.content
		background: $colorMonoWhite
		box-shadow: 4px 4px 0px 0px #7E7E7E inset, -2px -2px 0px 0px #F0F0F0 inset, 2px 2px 0px 0px #262626 inset
		width: calc(100% - 15px)
		height: 100%
		z-index: 10
		.bottom
			display: flex
			position: absolute
			justify-content: center
			min-height: 30px
			width: 98.5%
			bottom: 20px
			z-index: 11
			gap: 20px
			margin-left: 5px
			.left-bottom, .right-bottom
				width: 47%
				height: 34px
				box-shadow: 2px 2px 0px 0px #7E7E7E inset, -2px -2px 0px 0px #F0F0F0 inset

.turnCursor
	cursor: pointer

@media screen and (max-width: 1024px)
	.window
		width: 95%

	.bottom
		width: 95%
		margin-left: 0px